<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.1nndlb11jg5kyt1ami89d17t53ru' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1llg7jp0ryao7313p5m7n1wbtots'>
            <connection class='textscan' directory='C:/Users/andre/Desktop/Analysis_projects/bikeshare_m14' filename='201908-citibike-tripdata.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1llg7jp0ryao7313p5m7n1wbtots' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_465559669491068928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = &apos;0&apos; THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF   [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] =&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_84F68C2D1FA64F06A7834B15DF9F94A6]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1nndlb11jg5kyt1ami89d17t53ru' />
          </datasources>
          <datasource-dependencies datasource='federated.1nndlb11jg5kyt1ami89d17t53ru'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_84F68C2D1FA64F06A7834B15DF9F94A6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_84F68C2D1FA64F06A7834B15DF9F94A6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_84F68C2D1FA64F06A7834B15DF9F94A6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1nndlb11jg5kyt1ami89d17t53ru].[hr:starttime:ok]</rows>
        <cols>[federated.1nndlb11jg5kyt1ami89d17t53ru].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_84F68C2D1FA64F06A7834B15DF9F94A6:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1nndlb11jg5kyt1ami89d17t53ru' />
          </datasources>
          <datasource-dependencies datasource='federated.1nndlb11jg5kyt1ami89d17t53ru'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nndlb11jg5kyt1ami89d17t53ru].[avg:tripduration:qk]' included-values='in-range'>
            <min>800.0</min>
          </filter>
          <filter class='quantitative' column='[federated.1nndlb11jg5kyt1ami89d17t53ru].[none:birth year:qk]' included-values='in-range'>
            <min>1960</min>
            <max>2003</max>
          </filter>
          <slices>
            <column>[federated.1nndlb11jg5kyt1ami89d17t53ru].[none:birth year:qk]</column>
            <column>[federated.1nndlb11jg5kyt1ami89d17t53ru].[avg:tripduration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1nndlb11jg5kyt1ami89d17t53ru].[avg:tripduration:qk]</rows>
        <cols>[federated.1nndlb11jg5kyt1ami89d17t53ru].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1nndlb11jg5kyt1ami89d17t53ru' />
          </datasources>
          <datasource-dependencies datasource='federated.1nndlb11jg5kyt1ami89d17t53ru'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_84F68C2D1FA64F06A7834B15DF9F94A6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_84F68C2D1FA64F06A7834B15DF9F94A6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_84F68C2D1FA64F06A7834B15DF9F94A6:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1nndlb11jg5kyt1ami89d17t53ru].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_84F68C2D1FA64F06A7834B15DF9F94A6:qk]' />
              <size column='[federated.1nndlb11jg5kyt1ami89d17t53ru].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_84F68C2D1FA64F06A7834B15DF9F94A6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nndlb11jg5kyt1ami89d17t53ru].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_84F68C2D1FA64F06A7834B15DF9F94A6:qk]</rows>
        <cols>[federated.1nndlb11jg5kyt1ami89d17t53ru].[none:bikeid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1nndlb11jg5kyt1ami89d17t53ru' />
          </datasources>
          <datasource-dependencies datasource='federated.1nndlb11jg5kyt1ami89d17t53ru'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1nndlb11jg5kyt1ami89d17t53ru].[sum:tripduration:qk]' />
              <size column='[federated.1nndlb11jg5kyt1ami89d17t53ru].[sum:tripduration:qk]' />
              <text column='[federated.1nndlb11jg5kyt1ami89d17t53ru].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1nndlb11jg5kyt1ami89d17t53ru' />
          </datasources>
          <datasource-dependencies datasource='federated.1nndlb11jg5kyt1ami89d17t53ru'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_84F68C2D1FA64F06A7834B15DF9F94A6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_84F68C2D1FA64F06A7834B15DF9F94A6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_84F68C2D1FA64F06A7834B15DF9F94A6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1nndlb11jg5kyt1ami89d17t53ru].[none:usertype:nk]' />
              <size column='[federated.1nndlb11jg5kyt1ami89d17t53ru].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_84F68C2D1FA64F06A7834B15DF9F94A6:qk]' />
              <wedge-size column='[federated.1nndlb11jg5kyt1ami89d17t53ru].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_84F68C2D1FA64F06A7834B15DF9F94A6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Gender Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1nndlb11jg5kyt1ami89d17t53ru' />
          </datasources>
          <datasource-dependencies datasource='federated.1nndlb11jg5kyt1ami89d17t53ru'>
            <column caption='Number to String' datatype='string' name='[Calculation_465559669491068928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF   [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] =&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_84F68C2D1FA64F06A7834B15DF9F94A6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_84F68C2D1FA64F06A7834B15DF9F94A6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_84F68C2D1FA64F06A7834B15DF9F94A6:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_465559669491068928]' derivation='None' name='[none:Calculation_465559669491068928:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1nndlb11jg5kyt1ami89d17t53ru].[none:Calculation_465559669491068928:nk]' />
              <wedge-size column='[federated.1nndlb11jg5kyt1ami89d17t53ru].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_84F68C2D1FA64F06A7834B15DF9F94A6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Number</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>of</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1nndlb11jg5kyt1ami89d17t53ru' />
          </datasources>
          <datasource-dependencies datasource='federated.1nndlb11jg5kyt1ami89d17t53ru'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_84F68C2D1FA64F06A7834B15DF9F94A6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_84F68C2D1FA64F06A7834B15DF9F94A6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_84F68C2D1FA64F06A7834B15DF9F94A6:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nndlb11jg5kyt1ami89d17t53ru].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_84F68C2D1FA64F06A7834B15DF9F94A6:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1nndlb11jg5kyt1ami89d17t53ru].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_84F68C2D1FA64F06A7834B15DF9F94A6:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1nndlb11jg5kyt1ami89d17t53ru' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nndlb11jg5kyt1ami89d17t53ru'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_84F68C2D1FA64F06A7834B15DF9F94A6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_84F68C2D1FA64F06A7834B15DF9F94A6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_84F68C2D1FA64F06A7834B15DF9F94A6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nndlb11jg5kyt1ami89d17t53ru].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_84F68C2D1FA64F06A7834B15DF9F94A6:qk]' />
              <size column='[federated.1nndlb11jg5kyt1ami89d17t53ru].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_84F68C2D1FA64F06A7834B15DF9F94A6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nndlb11jg5kyt1ami89d17t53ru].[none:end station latitude:qk]</rows>
        <cols>[federated.1nndlb11jg5kyt1ami89d17t53ru].[avg:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1nndlb11jg5kyt1ami89d17t53ru' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nndlb11jg5kyt1ami89d17t53ru'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_84F68C2D1FA64F06A7834B15DF9F94A6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_84F68C2D1FA64F06A7834B15DF9F94A6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_84F68C2D1FA64F06A7834B15DF9F94A6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1nndlb11jg5kyt1ami89d17t53ru].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_84F68C2D1FA64F06A7834B15DF9F94A6:qk]' />
              <color column='[federated.1nndlb11jg5kyt1ami89d17t53ru].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_84F68C2D1FA64F06A7834B15DF9F94A6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nndlb11jg5kyt1ami89d17t53ru].[avg:start station latitude:qk]</rows>
        <cols>[federated.1nndlb11jg5kyt1ami89d17t53ru].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9125' id='3' w='32700' x='600' y='-2625'>
          <formatted-text>
            <run fontsize='16'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='33250' id='4' name='Average Trip Duration' w='51900' x='600' y='4250' />
        <zone h='13750' id='5' name='Number of Rides' w='8200' x='57400' y='1875' />
        <zone h='32500' id='6' name='Gender Breakdown' w='28300' x='68700' y='1875' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12125' id='7' name='Gender Breakdown' pane-specification-id='0' param='[federated.1nndlb11jg5kyt1ami89d17t53ru].[none:Calculation_465559669491068928:nk]' w='13300' x='82600' y='14500' />
        <zone h='60125' id='8' name='Top Starting Stations' w='57500' x='600' y='39500' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='15250' id='9' name='Top Starting Stations' pane-specification-id='0' param='[federated.1nndlb11jg5kyt1ami89d17t53ru].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_84F68C2D1FA64F06A7834B15DF9F94A6:qk]' w='12000' x='44600' y='71625' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11000' id='10' name='Top Starting Stations' pane-specification-id='0' param='[federated.1nndlb11jg5kyt1ami89d17t53ru].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_84F68C2D1FA64F06A7834B15DF9F94A6:qk]' show-title='false' w='14000' x='43600' y='87125' />
        <zone h='62625' id='11' name='August Peak Hours' w='40900' x='58500' y='36500' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NYC Citi Bike</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83506' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Bike stations on the island of Manhattan are significantly more likely to be the starting points of trips then bike stations in the rest of the city.' captured-sheet='Top Starting Stations' id='1'>
                    <currentDeltas>
                      <worksheet name='Top Starting Stations'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='6639' id='6' story-point-id='1' w='22146' x='14272' y='45436'>
          <formatted-text>
            <run>There may be more tourists here</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
