<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata-datetime' inline='true' name='federated.0v2zrxd04yhcjj1847u5j0bauode' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata-datetime' name='textscan.0c10xf407ipybe18doc9q0nh0c43'>
            <connection class='textscan' directory='C:/Users/andre/Desktop/Analysis_projects/bikeshare_m14' filename='201908-citibike-tripdata-datetime.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0c10xf407ipybe18doc9q0nh0c43' name='201908-citibike-tripdata-datetime.csv' table='[201908-citibike-tripdata-datetime#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata-datetime.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata-datetime.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata-datetime.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata-datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata-datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata-datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata-datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata-datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata-datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata-datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata-datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata-datetime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata-datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata-datetime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata-datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_1761470463266148354]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;unknown&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;Male&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;Female&apos; end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-datetime.csv_0FB4D5AC099A458AA79A20492BD0F1EB]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1761470463266148354]' derivation='None' name='[none:Calculation_1761470463266148354:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Checkout Times by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-datetime' name='federated.0v2zrxd04yhcjj1847u5j0bauode' />
          </datasources>
          <datasource-dependencies datasource='federated.0v2zrxd04yhcjj1847u5j0bauode'>
            <column caption='Number to String' datatype='string' name='[Calculation_1761470463266148354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;unknown&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;Male&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;Female&apos; end' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-datetime.csv_0FB4D5AC099A458AA79A20492BD0F1EB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-datetime.csv_0FB4D5AC099A458AA79A20492BD0F1EB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_0FB4D5AC099A458AA79A20492BD0F1EB:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1761470463266148354]' derivation='None' name='[none:Calculation_1761470463266148354:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v2zrxd04yhcjj1847u5j0bauode].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='3' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='4' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='5' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v2zrxd04yhcjj1847u5j0bauode].[none:Calculation_1761470463266148354:nk]'>
            <groupfilter from='&quot;Female&quot;' function='range' level='[none:Calculation_1761470463266148354:nk]' to='&quot;unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v2zrxd04yhcjj1847u5j0bauode].[hr:tripduration:ok]</column>
            <column>[federated.0v2zrxd04yhcjj1847u5j0bauode].[none:Calculation_1761470463266148354:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v2zrxd04yhcjj1847u5j0bauode].[none:Calculation_1761470463266148354:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v2zrxd04yhcjj1847u5j0bauode].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_0FB4D5AC099A458AA79A20492BD0F1EB:qk]</rows>
        <cols>([federated.0v2zrxd04yhcjj1847u5j0bauode].[hr:tripduration:ok] * [federated.0v2zrxd04yhcjj1847u5j0bauode].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Checkout Times for Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-datetime' name='federated.0v2zrxd04yhcjj1847u5j0bauode' />
          </datasources>
          <datasource-dependencies datasource='federated.0v2zrxd04yhcjj1847u5j0bauode'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-datetime.csv_0FB4D5AC099A458AA79A20492BD0F1EB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-datetime.csv_0FB4D5AC099A458AA79A20492BD0F1EB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_0FB4D5AC099A458AA79A20492BD0F1EB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v2zrxd04yhcjj1847u5j0bauode].[hr:tripduration:ok]'>
            <groupfilter from='0' function='range' level='[hr:tripduration:ok]' to='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v2zrxd04yhcjj1847u5j0bauode].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v2zrxd04yhcjj1847u5j0bauode].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_0FB4D5AC099A458AA79A20492BD0F1EB:qk]</rows>
        <cols>([federated.0v2zrxd04yhcjj1847u5j0bauode].[hr:tripduration:ok] * [federated.0v2zrxd04yhcjj1847u5j0bauode].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-datetime' name='federated.0v2zrxd04yhcjj1847u5j0bauode' />
          </datasources>
          <datasource-dependencies datasource='federated.0v2zrxd04yhcjj1847u5j0bauode'>
            <column caption='Number to String' datatype='string' name='[Calculation_1761470463266148354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;unknown&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;Male&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;Female&apos; end' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-datetime.csv_0FB4D5AC099A458AA79A20492BD0F1EB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-datetime.csv_0FB4D5AC099A458AA79A20492BD0F1EB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_0FB4D5AC099A458AA79A20492BD0F1EB:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1761470463266148354]' derivation='None' name='[none:Calculation_1761470463266148354:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0v2zrxd04yhcjj1847u5j0bauode].[none:Calculation_1761470463266148354:nk]' />
              <wedge-size column='[federated.0v2zrxd04yhcjj1847u5j0bauode].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_0FB4D5AC099A458AA79A20492BD0F1EB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trips by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-datetime' name='federated.0v2zrxd04yhcjj1847u5j0bauode' />
          </datasources>
          <datasource-dependencies datasource='federated.0v2zrxd04yhcjj1847u5j0bauode'>
            <column caption='Number to String' datatype='string' name='[Calculation_1761470463266148354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;unknown&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;Male&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;Female&apos; end' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-datetime.csv_0FB4D5AC099A458AA79A20492BD0F1EB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-datetime.csv_0FB4D5AC099A458AA79A20492BD0F1EB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_0FB4D5AC099A458AA79A20492BD0F1EB:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1761470463266148354]' derivation='None' name='[none:Calculation_1761470463266148354:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v2zrxd04yhcjj1847u5j0bauode].[none:Calculation_1761470463266148354:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1761470463266148354:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v2zrxd04yhcjj1847u5j0bauode].[none:Calculation_1761470463266148354:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v2zrxd04yhcjj1847u5j0bauode].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_0FB4D5AC099A458AA79A20492BD0F1EB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v2zrxd04yhcjj1847u5j0bauode].[hr:starttime:ok]</rows>
        <cols>([federated.0v2zrxd04yhcjj1847u5j0bauode].[wd:stoptime:ok] / [federated.0v2zrxd04yhcjj1847u5j0bauode].[none:Calculation_1761470463266148354:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday for Each Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-datetime' name='federated.0v2zrxd04yhcjj1847u5j0bauode' />
          </datasources>
          <datasource-dependencies datasource='federated.0v2zrxd04yhcjj1847u5j0bauode'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-datetime.csv_0FB4D5AC099A458AA79A20492BD0F1EB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-datetime.csv_0FB4D5AC099A458AA79A20492BD0F1EB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_0FB4D5AC099A458AA79A20492BD0F1EB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v2zrxd04yhcjj1847u5j0bauode].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_0FB4D5AC099A458AA79A20492BD0F1EB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v2zrxd04yhcjj1847u5j0bauode].[hr:starttime:ok]</rows>
        <cols>[federated.0v2zrxd04yhcjj1847u5j0bauode].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Use by Birthyear'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-datetime' name='federated.0v2zrxd04yhcjj1847u5j0bauode' />
          </datasources>
          <datasource-dependencies datasource='federated.0v2zrxd04yhcjj1847u5j0bauode'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-datetime.csv_0FB4D5AC099A458AA79A20492BD0F1EB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-datetime.csv_0FB4D5AC099A458AA79A20492BD0F1EB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_0FB4D5AC099A458AA79A20492BD0F1EB:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0v2zrxd04yhcjj1847u5j0bauode].[none:birth year:qk]' included-values='in-range'>
            <min>1936</min>
            <max>2003</max>
          </filter>
          <slices>
            <column>[federated.0v2zrxd04yhcjj1847u5j0bauode].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v2zrxd04yhcjj1847u5j0bauode].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_0FB4D5AC099A458AA79A20492BD0F1EB:qk]</rows>
        <cols>[federated.0v2zrxd04yhcjj1847u5j0bauode].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-datetime' name='federated.0v2zrxd04yhcjj1847u5j0bauode' />
          </datasources>
          <datasource-dependencies datasource='federated.0v2zrxd04yhcjj1847u5j0bauode'>
            <column caption='Number to String' datatype='string' name='[Calculation_1761470463266148354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;unknown&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;Male&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;Female&apos; end' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-datetime.csv_0FB4D5AC099A458AA79A20492BD0F1EB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-datetime.csv_0FB4D5AC099A458AA79A20492BD0F1EB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_0FB4D5AC099A458AA79A20492BD0F1EB:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1761470463266148354]' derivation='None' name='[none:Calculation_1761470463266148354:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v2zrxd04yhcjj1847u5j0bauode].[none:Calculation_1761470463266148354:nk]'>
            <groupfilter from='&quot;Female&quot;' function='range' level='[none:Calculation_1761470463266148354:nk]' to='&quot;unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v2zrxd04yhcjj1847u5j0bauode].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v2zrxd04yhcjj1847u5j0bauode].[none:Calculation_1761470463266148354:nk]</column>
            <column>[federated.0v2zrxd04yhcjj1847u5j0bauode].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v2zrxd04yhcjj1847u5j0bauode].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-datetime.csv_0FB4D5AC099A458AA79A20492BD0F1EB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v2zrxd04yhcjj1847u5j0bauode].[none:usertype:nk] / [federated.0v2zrxd04yhcjj1847u5j0bauode].[wd:starttime:ok])</rows>
        <cols>[federated.0v2zrxd04yhcjj1847u5j0bauode].[none:Calculation_1761470463266148354:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysis of New York City&apos;s CITIBIKE Program' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Analysis of New York City&apos;s CITIBIKE Program</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='198' h='20539' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='73444' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='25726'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='There appears to be an initial inverse correlation between rider age and number of trips followed by a decrease as rider age drops below 30 years old. The number of trips increase as the rider age decreases with only 423 trips taken by riders born in 1940 and 1,375 by riders born in 1945. Rides increase as age decreases with riders born in 1990 had the highest number of rides with  102,926. There is then a decrease as the birth year increases. There is an unusual spike at bith year year 1969, which means 237,533 riders think themselves hilarious. The age structure of Des Moine&apos;s population needs to be considered for this program to be successful there.' captured-sheet='Use by Birthyear' id='1' />
                  <story-point caption='The large majority of users are male. 1,530,272 users identified as male, 588,431 as female, and 225,521 are unknown. Thus far the data suggests that the target population for the Des Moines program should be males in their 30&apos;s. ' captured-sheet='Gender Breakdown' id='2' />
                  <story-point caption='The most common trip duration in New York is approximately 5 hours. Hopefully Des Moines has enough bikable streets, or streets to support hours long bike rides. ' captured-sheet='Checkout Times for Users' id='3'>
                    <capturedDeltas>
                      <worksheet name='Checkout Times for Users'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Trip duration by gender suggests that those identifying as male take longer bike trips then those identifying as female or unknown. 5 hour bike rides are again most popular amongs males and females while those identifying as &apos;unknown&apos; seem to ha e a flatter trip duration curve.' captured-sheet='Checkout Times by Gender' id='4' />
                  <story-point caption='Trips appear to cluster around two major time points during the weekday in New York City. The first peak is at 8am followed by a second peak at 5 and 6 pm. This strongly suggests that the bikes are primarily used for work or school commute. During the weekend bike usage increases uniformly with heavier use between the hours of 11am and 5pm, suggesting leisure use. This is important to consider for Des Moines. Ideally, there as in New York there is a large population that lives in the downtown core or resides a bikeable distance from work or school. The urban plan of Des Moines must be considered if a bike share program can succeed. ' captured-sheet='Trips by Weekday for Each Hour' id='5' />
                  <story-point caption='Examining the usage by day and gender follows the same pattern. Males use the bikes more then females but both use the bikes most around 8am and 5-6pm on weekdays. Saturday and Sunday use increases in the afternoon hours suggesting leisure usage. This is similar regardles of the gender of the user.' captured-sheet='Trips by Gender' id='6' />
                  <story-point caption='Finally, the majority of users are subscribers among those identifying as male and female. Except for those identifying as &apos;unknown&apos; this is not surprising as those non subscribers are probably more likely noot to bother providing correct information. A successful program in a different city must be able to secure a strong base of subscibers.' captured-sheet='User Trips by Gender by Weekday' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
